Script started on 2024-07-05 11:22:15+02:00 [TERM="xterm-kitty" TTY="/dev/pts/0" COLUMNS="-1" LINES="-1"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34mî‚°[0m[34m[49m[39m                                                                             [0m[49m[39m
[0m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                                               [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?25h[?2004h[?1l[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mâ¯[0m[38;5;76m[49m[39m[27m[24m [K[?25h
[1m[7m%[27m[1m[0m                                                                                                                                                                ]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?2004h[?25l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mâ¯[0m[38;5;76m[49m[39m[27m[24m [K[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                ]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                   [0m[49m[31mî‚²[0m[31m[41m[33m INT[0m[33m[41m[41m[33m âœ˜[0m[33m[41m[41m[33m [49m[31mî‚´[0m[31m[41m[33m[0m[33m[41m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?2004h[H[2J[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                   [0m[49m[31mî‚²[0m[31m[41m[33m INT[0m[33m[41m[41m[33m âœ˜[0m[33m[41m[41m[33m [49m[31mî‚´[0m[31m[41m[33m[0m[33m[41m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25l[A[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                   [0m[49m[31mî‚²[0m[31m[41m[33m INT[0m[33m[41m[41m[33m âœ˜[0m[33m[41m[41m[33m [49m[31mî‚´[0m[31m[41m[33m[0m[33m[41m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25h[?25l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196mâ¯[0m[38;5;196m[49m[39m[27m[24m [K[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                ]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                   [0m[49m[31mî‚²[0m[31m[41m[33m INT[0m[33m[41m[41m[33m âœ˜[0m[33m[41m[41m[33m [49m[31mî‚´[0m[31m[41m[33m[0m[33m[41m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?2004h[?25l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196mâ¯[0m[38;5;196m[49m[39m[27m[24m [K[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                ]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                   [0m[49m[31mî‚²[0m[31m[41m[33m INT[0m[33m[41m[41m[33m âœ˜[0m[33m[41m[41m[33m [49m[31mî‚´[0m[31m[41m[33m[0m[33m[41m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?2004hll[90ml[39m[32ml[32ms[39m[90m -lsah[39m[32ml[32ms[32mk[39m[90m [90m-[90ml[90ms[90ma[90mh[39m[32mk[32ma[39m[39m [39m [39m [39m [39m [32ma[32md[39m[1m[31ml[1m[31ms[1m[31mk[1m[31ma[1m[31md[1m[31ms[0m[39m[1m[31ms[1m[31ma[0m[39m[1m[31ma[1m[31md[0m[39m[8D[0m[39ml[0m[39ms[0m[39mk[0m[39ma[0m[39md[0m[39ms[0m[39ma[0m[39mdc[9D[1m[31ml[1m[31ms[1m[31mk[1m[31ma[1m[31md[1m[31ms[1m[31ma[1m[31md[1m[31mc[0m[39m[?1l[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196mâ¯[0m[38;5;196m[49m[39m[27m[24m [1m[31mlskadsadc[0m[39m[K[?25h
]2;lskadsadc]1;lskadsadczsh: command not found: lskadsadc
[1m[7m%[27m[1m[0m                                                                                                                                                                ]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?2004h[?1l[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196mâ¯[0m[38;5;196m[49m[39m[27m[24m [K[?25h
[1m[7m%[27m[1m[0m                                                                                                                                                                ]2;mirenko@mirenko-GS-Stealth:~/repos/CS and Engineering/containers/containers/containers-applications]1;..-applications]7;file://mirenko-GS-Stealth/home/mirenko/repos/CS%20and%20Engineering/containers/containers/containers-applications\[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h[?2004hcc[90montainer ls -a[39m[14D[1m[31mc[1m[31ma[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [13D[90mt /etc/passwd[39m[13D[1m[31mc[1m[31ma[1m[31ms[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [12D[1m[31ms[1m[31mq[0m[39m[1m[31mq[1m[31mw[0m[39m[1m[31mw[1m[31mq[0m[39m[1m[31mq[1m[31mw[0m[39m[1m[31mw[1m[31mk[0m[39m[8D[0m[39mc[0m[39ma[0m[39ms[0m[39mq[0m[39mw[0m[39mq[0m[39mw[0m[39mk[H[2J[0m[27m[24m[J[0m[49m[39m

[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwk[0m[39m[K[?25l[A[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwk[0m[39m[K[?25h[1m[31mk[1m[31ml[0m[39m[1m[31ml[1m[31mk[0m[39m[1m[31mk[1m[31md[0m[39m[1m[31md[1m[31ms[0m[39m[1m[31ms[1m[31ml[0m[39m[1m[31ml[1m[31mk[0m[39m[1m[31mk[1m[31ms[0m[39m[1m[31ms[1m[31md[0m[39m[1m[31md[1m[31ml[0m[39m[1m[31ml[1m[31mk[0m[39m[1m[31mk[1m[31md[0m[39m[1m[31md[1m[31ml[0m[39m[1m[31ml[1m[31mk[0m[39m[1m[31mk[1m[31md[0m[39m[1m[31md[1m[31ms[0m[39m[1m[31ms[1m[31ml[0m[39m[1m[31ml[1m[31mk[0m[39m[1m[31mk[1m[31md[0m[39m[1m[31md[1m[31ms[0m[39m[1m[31ms[1m[31ml[0m[39m[1m[31ml[1m[31mk[0m[39m[1m[31mk[1m[31md[0m[39m[1m[31md[1m[31ms[0m[39m[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25h[31D[1m[31mc[1m[31ma[1m[31ms[1m[31mq[1m[31mw[1m[31mq[1m[31mw[1m[31mk[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31ms[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[0m[39m[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25h[31D[1m[31mc[1m[31ma[1m[31ms[1m[31mq[1m[31mw[1m[31mq[1m[31mw[1m[31mk[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31ms[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[0m[39m
fwd-i-search: _[K[A[18C[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K
fwd-i-search: _[K[A[18C[1B[K[A[33C[31D[1m[31mc[1m[31ma[1m[31ms[1m[31mq[1m[31mw[1m[31mq[1m[31mw[1m[31mk[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31ms[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[0m[39m[31D[0m[39mc[0m[39ma[0m[39ms[0m[39mq[0m[39mw[0m[39mq[0m[39mw[0m[39mk[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39ms[0m[39md[0m[39ml[0m[39mk[0m[39md[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39md[0m[39ms[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwklkdslksdlkdlkdslkdslkds[0m[39m[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwklkdslksdlkdlkdslkdslkds[0m[39m[K[?25h[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25h[31D[1m[31mc[1m[31ma[1m[31ms[1m[31mq[1m[31mw[1m[31mq[1m[31mw[1m[31mk[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31ms[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[1m[31ml[1m[31mk[1m[31md[1m[31ms[0m[39m[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwklkdslksdlkdlkdslkdslkds[0m[39m[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwklkdslksdlkdlkdslkdslkds[0m[39m[K[?25h[31D[0m[39mc[0m[39ma[0m[39ms[0m[39mq[0m[39mw[0m[39mq[0m[39mw[0m[39mk[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39ms[0m[39md[0m[39ml[0m[39mk[0m[39md[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39md[0m[39ms[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwklkdslksdlkdlkdslkdslkds[0m[39m[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39m[1m[31mcasqwqwklkdslksdlkdlkdslkdslkds[0m[39m[K[?25h[31D[0m[39mc[0m[39ma[0m[39ms[0m[39mq[0m[39mw[0m[39mq[0m[39mw[0m[39mk[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39ms[0m[39md[0m[39ml[0m[39mk[0m[39md[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39md[0m[39ms[0m[39ml[0m[39mk[0m[39md[0m[39ms[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25l[A[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/repos/CS and Engineering/containers/[1m[38;5;254m[44m[38;5;255mcontainers[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mcontainers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34mî‚°[0m[34m[43m[43m[30m ï„“ [30mï„¦ main [30m!1 [30m?1[0m[30m[43m[43m[30m [0m[30m[43m[49m[33mî‚°[0m[33m[49m[39m                                                            [0m[49m[39m
[0m[49m[38;5;196mâ¯[0m[38;5;196m[49m[38;5;196m[0m[38;5;196m[49m[30m[0m[30m[49m[39m [0m[49m[39mcasqwqwklkdslksdlkdlkdslkdslkds[K[?25h[H[2J[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[37mî‚¶[0m[37m[47m[38;5;232m ïŒ›[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37mî‚°[0m[37m[44m[44m[38;5;254m ï¼ [1m[38;5;